# HelloStruts2

./: .project  pom.xml
src/main/java/com/sid/action/: Login.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: fail.jsp  login.jsp  success.jsp
